# gauge_example

./: manifest.json  pom.xml
.gauge/: executionStatus.json  failures.json  lastRunCmd.json
docs/html/: data.js  index.html
docs/html/specs/Concepts/: login.html  search.html
docs/html/specs/Specs/: login.html  loginbyparameters.html  search.html
env/default/: default.properties
env/prod/: prod.properties
env/qa/: qa.properties
logs/: 1061-java.out  1085-java.out  1103-java.out  1121-java.out  1165-java.out  1198-java.out  1246-java.out  1272-java.out  1427-java.out  1502-java.out  1588-java.out  1641-java.out  1671-java.out  1730-java.out  1749-java.out  1767-java.out  1795-java.out  1851-java.out  1890-java.out  1935-java.out  1958-java.out  2012-java.out  2031-java.out  2069-java.out  2229-java.out  3679-javac.out  3724-java.out  3772-java.out  3794-java.out  3823-javac.out  3858-java.out  3883-java.out  3953-java.out  3973-java.out  3992-java.out  4069-java.out  4220-java.out  4273-java.out  4319-java.out  4574-java.out  (+11 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html
reports/html-report/specs/Specs/: example.html  login.html  loginbydata.html  loginbyparameters.html  loginbyproperties.html  search.html
reports/xml-report/: result.xml
specs/: example.cpt
specs/Concepts/: login.cpt  search.cpt
specs/Specs/: example.spec  login.spec  loginbyparameters.spec  loginbyproperties.spec  search.spec
src/test/java/: StepImplementation.java
src/test/java/config/: ConfigRider.java
src/test/java/driver/: Driver.java
src/test/java/page/: BasePage.java  CasePage.java  LoginPage.java  SearchPage.java
src/test/resources/element_data/: value.json
